# Graphics

## 设计思路

根据题意，小Q在x、y正半轴分别选取了n个不同的点进行相连，且连接的线段不相交。满足这个条件的唯一方案就是x、y上的点按值的大小连接，即最小的两个点、次小的两个点依次相连，以此类推。而对于判断一个点是否在一条线段左侧，可以通过`toLeft()`测试，这是通过向量的叉乘来判断其相对位置。

## 数据结构与算法

在数据结构上，程序采用了线性数组`x[],y[]`来储存所有的点。

程序整体的算法框架为：

1. 输入所有的点，对点分别进行排序，其相同序号的点自动配对生成线段：在读入x、y的所有点后，采用归并排序的方法分别对数组`x[],y[]`进行排序。
2. 连接所得的线愈靠外（两点坐标值愈大），与所求点与原点连线相交的可能性越低，满足广义上的单调性，可以采用二分查找的方法进行查找。在查找过程中使用`toLeft()`进行测试：对于点A(x,0)，B(0,y)，C(p,q)，如果$\vec{CA}\times\vec{AB}$的z分量为正，就说明C在线段AB的左下侧，$OC与AB$没有交点；反之亦然。 最后可以查找到最后一个在C点左侧的线段，则可以得到所求线段的个数。

## 问题与解决

1. 数据范围

   在题目中的各点的位置都不会超过int的范围，但是在进行toLeft判断时，由于我用了叉乘，因此在相乘的时候数据达到的最大值仍然会超过int的范围，造成错误。

2. 在确定找到的序号究竟是相交的最后一个线段还是未相交的第一个线段时遇到了问题，不过在对二分查找进行分析后就可以确定了。

## 复杂度估计

在空间复杂度上，用数组储存所有的点的位置，共需要$O(n)$的线性空间就可以储存所有的信息；

在时间复杂度上，由于toLeft测试可以在$O(1)$常数时间内完成，因此二分查找的时间复杂度需要$O(\log n)$；而排序算法需要$O(n\log n)$时间复杂度。因此整个程序的时间复杂度在$O(n\log n)$，可以完成任务。